<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Agoodshop</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@flaticon/flaticon-uicons/css/all/all.css">
    </head>
    <body>
    
            <header class="header">
                <div class="wrapper">
                    <div class="nav-box">
                        <div class="logo">agoodshop</div>
                            <nav class="nav" >
                                <ul>
                                    <li><a href="#">Tienda</a></li>
                                    <li><a href="#">Accesorios</a></li>
                                    <li><a href="#">Soporte</a></li>
                                    <li class="contact"><a href="#">Contacto</a></li>
                                </ul>
                            </nav>
                           
                        </div>
                    </div>
                </header>
                <div class="line"></div>
            <main class="wrapper">
                <div class="box">
                    <p class="gigas">128Gb</p>
                    <div class="image-iphone">
                        <figure>
                            <img src="images/iphone13.jpeg" alt="iphone 13">
                        </figure>
                    </div>

                    <div class="offer-box">
                        <p class="txt-offer">OFERTA</p>
                            <h1>Compra un iFhone 13 Pro</h1>
                                <p>iFhone 13 Pro: Tu nuevo superpoder. Nuestro sistema de cámara dual más avanzado. El chip que hace morder el polvo a la competencia. Un subidón de autonomía que vaya si notarás. Ceramic Shield, más duro que cualquier vidrio de smartphone.</p>
                        
                                <p class="space">Pantalla Super Retina XDR de 6,1 pulgadas. Diseño robusto con bordes planos y resistentes al agua.</p>
                        
                        <div class="price-box">
                            <p class="price"><strong>1.239,99€</strong></p>
                            <button class="btn-buy">Comprar</button>
                        </div>

                        <div class="icons">
                            <div class="icon"><i class="fi fi-ts-restock"></i><p class="icon-text">Devoluciones fáciles y gratuitas</p></div>
                            <div class="icon"><i class="fi fi-ts-store-alt"></i><p class="icon-text">Envío rápido, gratuito y sin contacto</p></div>
                            <div class="icon"><i class="fi fi-ts-expense"></i><p class="icon-text">Posibilidad de pago a plazos</p></div>
                        </div>
                    </div>
                </div>
            <h2>Accesorios recomendados</h2>
            <section class="cards">
                <div class="card">
                    <figure>
                        <img src="images/charge.jpg" alt="cargador iphone 13">
                    </figure>
                        <h3>Cargador</h3>
                            <p>El adaptador de corriente USB-C de 20W es muy rápido y eficiente, así que va de perlas para cargar tus dispositivos en cualquier lugar.</p>
                </div>
                <div class="card">
                    <figure>
                        <img src="images/base.jpg" alt="base iphone 13">
                    </figure>
                        <h3>Base de carga inalámbrica</h3>
                            <p class="btn-access offer">Oferta</p>
                            <p>Sistema de soporte para que sigas usando tu smartphone cómodamente mientras lo cargas. Compatible con carga rápida de 20W.</p>
                </div>
                <div class="card">
                    <figure>
                        <img src="images/funda.jpg" alt="funda iphone 13">
                    </figure>
                        <h3>Funda piel</h3>
                            <p>Fabricadas en piel europea curtida y teñida con un proceso especial, son suaves al tacto y adquieren un tono natural con el tiempo. Los botones de aluminio conbinan a la perfección con el acabado de piel.</p>
                </div>
                <div class="card">
                    <figure>
                        <img src="images/charge.jpg" alt="iphone 13">
                    </figure>
                        <h3>Cargador</h3>
                            <p class="btn-access new">Nuevo</p>
                            <p>El adaptador de corriente USB-C de 20W es muy rápido y eficiente, así que va de perlas para cargar tus dispositivos en cualquier lugar.</p>
                </div>
            </section>
            <section class="iphone16">
                <div class="draw">
                    <h2>Participa en el sorteo de un iFhone 13 Pro</h2>
                    <p>Este verano, ¡venimos cargados de premios! Así que antes de irte de vacaciones, participa en nuestro sorteo! y podrás llevarte un regalo increíble como un nuevo iFhone 16.</p>

                    <p class="space">Rellena este formulario para ser uno de los afortunados.</p>
                </div>
                <div class="form">
                    <form action="POST">
                        <label for="name">Nombre</label>
                        <input type="text" name="name" id="name" placeholder="Laia Hidalgo">
                        <label for="email">Email</label>
                        <input type="email" id="email" name="email" placeholder="laia@hidalgoj.com">
                        <button class="btn-draw-send" type="submit">Enviar</button>
                    </form>
                </div>
            </section>
            <div class="line"></div>
        </main>
        <footer class="wrapper">
            <a href="#">© agoodshop</a>
        </footer>
    </body>
</html>