<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/reset.css">

</head>
<body>

<header class="header">
    <div class="wrapper">
        <div class="nav-box">
            <div class="logo">
                <a href="index.html">agoodshop</a></div>
            <nav class="nav" >
                <ul>
                    <li><a href="#">Tienda</a></li>
                    <li><a href="#">Accesorios</a></li>
                    <li><a href="#">Soporte</a></li>
                    <li class="contact"><a href="#">Contacto</a></li>
                </ul>
            </nav>
        </div>
    </div>
</header>
<div class="line"></div>

<main class="wrapper">
    <div class="product-list-box">
        <section class="product-list">
            <div class="header-products">
                <div class="header-product-uno">Producto</div>
                <div class="header-product">Cantidad</div>
                <div class="header-product">Unidad</div>
                <div class="header-product">Total</div>
            </div>
            <div class="unit">
                <p class="price-unit"></p>
            </div>

            <div class="total-product">
                <p class="price-total-unit"></p>
            </div>

            <div class="line-product"></div>

        </section>

        <aside class="total-box">
            <p class="total">Total</p>
            <div>
                <div class="title-total-box"></div>
            </div>
            <div class="line-product"></div>
            <div class="total-products">
                <p class="total-title">TOTAL</p>
                <p class="total-price">0€</p>
            </div>
        </aside>

    </div>

    <div class="line"></div>
</main>
<footer class="wrapper">
    <a href="#">© agoodshop</a>
</footer>
<script type="module" src="./js/main.js"></script>
</body>
</html>