* {
    font-family:Arial, Helvetica, sans-serif;
    color: var(--color-primary)
}

:root {
    --color-primary: #2c2c2c;
    --color-secundary: rgb(0, 137, 196);
    --color-terciary: rgb(212, 0, 0);
}

.logo a {
    text-decoration: none;
}

.header {
    display: flex;
    padding-top: 20px;
    justify-content: center;
}

.wrapper {
    max-width: 1440px;
    margin: 0 auto;
    width: 100%;
    padding-left: 16px;
    padding-right: 16px;
}
.nav-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1440px;
    width: 100%;
    padding-bottom: 20px;
}

.nav ul{
    display: flex;
    list-style: none;
}

.nav li {
    padding: 10px;
    margin-right: 20px;
}

.nav a {
    text-decoration: none;
    color: #000;
}

.contact {
    border: 1px solid #d9d9d9;
    border-radius: 6px;
    padding: 10px 10px;
}

.contact:hover {
    background-color: #d9d9d9;
}

.gigas{
    background-color: rgb(45, 170, 45);
    color: white;
    font-size: 0.8rem;
    position: absolute;
    top: 40px;
    padding: 5px;
    border-radius: 4px;
}

.box {
    display: flex;
    padding: 20px;
    position: relative;
}


.image-iphone{
    width:90%;
    height: 50%;
}

.offer-box {
    margin-top: 20px;
}

.txt-offer {
    color: var(--color-terciary);
    font-weight: 500;
    margin-bottom: 10px;
}

.space {
    margin-top: 20px;
}

.price-box{
    display: flex;
    padding-top: 30px;
    padding-bottom: 20px;
    gap: 20px;
}

.price {
    font-size: 2rem;
}

.btn-buy {
    background-color: var(--color-secundary);
    color: #fff;
    border: 1px solid;
    border-radius: 6px;
    padding: 10px 10px;
}

.btn-buy:hover {
    background-color: rgb(0, 111, 158);
}

.icons {
    display: flex;
    padding-top: 20px;
}

.icon {
    display: flex;
    gap: 10px;
}

.fi {
    font-size: 30px;
}

.icon-text{
    margin-left: 2px;
}

h2 {
    padding-bottom: 10px;
}

.cards {
    display: flex;
    gap: 20px;
}

.card {
    border-radius: 5px;
    border: 1px solid #bebebe;
    padding: 20px;
    flex: 1;
}

.btn-access {
    display: inline-block;
    color: white;
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 15px;
    border: none;
    font-size: 0.9rem;
}

.btn-access.offer {
    background-color: var(--color-terciary);
    border: none;
}

.btn-access.offer:hover {
    background-color: rgb(157, 0, 0);
}

.btn-access.new {
    background-color: var(--color-secundary);
    border: none;
}

.btn-access.new:hover {
    background-color: rgb(0, 111, 158);
}

.iphone16 {
    display: flex;
    padding: 70px;
    margin-top: 30px;
    margin-bottom: 30px;
    border-radius: 4px;
    background-color: rgb(227, 240, 255);
    gap:40px;
}

.draw, .draw.p {
    flex: 0 0 70%;
}

.draw h2 {
    font-size: 2.5rem;
}

.draw, .form {
    box-sizing: border-box;
}

form {
    flex-direction: column;
    display: flex;
    padding-right: 40px;
    width: 100%;
}

.form {
    flex: 0 0 30%;
}

label {
    margin-bottom: 10px;
    margin-top: 10px;
}

input {
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #eee;
    border-radius: 5px;
}

.btn-draw-send {
    background-color: rgb(0, 137, 196);
    color: white;
    padding: 10px;
    margin-top: 15px;
    border: none;
    border-radius: 4px;
    display: inline-block;
    width: 35%;
}

footer a {
    display: flex;
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 10px;
    text-decoration: none;
    justify-content: space-around;
}

footer i {
    display: flex;
}

.line {
    width: 100vw;
    height: 1px;
    background-color: #bfbfbf;
    position: relative;
    left: 50%;
    margin-left: -50vw;
}


<!-- page cart -->

.header-product {
    display: inline-block;
    justify-content: space-between;
    padding-top: 20px;
}

.product-list-box {
    display: flex;
    justify-content: space-between;

}

.product-list {
    display: inline-block;
    justify-content: space-between;
    align-items: center;
    max-width: 1440px;
    width: 100%;
    padding: 20px;
}

.header-product-uno {
    text-align: left;
    flex: 2;
    justify-content: space-between;
}

.header-products {
    display: flex;
    justify-content: space-between;
    text-align: center;
    padding: 20px;
    border-bottom: 1px solid rgb(167, 167, 167);
}

.header-product {
    flex: 1;
}

.product {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    flex: 1;
}

.header-info-product {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
}


.line-product {
    border-bottom: 1px solid rgb(227, 227, 227);
}

.product-info {
    max-width: 50%;
    padding: 15px;
    flex: 2;
}

h3.title-product {
    margin-top: 10px;
    font-size: 1.2rem;
    line-height: 0.5;
    font-weight: 600;
}

.product-info > p:nth-child(1) {
    font-size: 1.2rem;
    font-weight: 600;
}

.product-info > p:nth-child(2) {
    font-size: 0.8rem;
    margin-top: 10px;
}


.quantity-controls, .unit, .total-product {
    display: flex;
    text-align: center;
    justify-content: center;
    gap: 10px;
    flex: 1;
}

.increment-button, .decrement-button {
    border: none;
    background: none;
    cursor: pointer;

}

.units {
    border: 1px solid #bfbfbf;
    border-radius: 6px;
    padding: 10px 20px;
}

.total-aside {
    display: flex;
    justify-content: space-between;
    padding: 20px;
}

.total  {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
}

.total-price{
    font-weight: bold;
}

.title-box {
    display: flex;
    line-height: 1.5;
    justify-content: space-between;
    margin-bottom: 10px;
}

.total-box {
    background-color:rgb(247, 247, 247);
    padding: 30px;
    justify-content: space-between;
    gap: 20px;
    width: 40%;
    height: 100%;
    margin-top: 65px;
}

.selected-product {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.total-box .total {
    font-size: 1.2rem;
    font-weight: 600;
}

.total-products.line-product {
    border-top: 1px solid rgb(227, 227, 227);
    margin-top: 20px;
}

.total-products {
    display: flex;
    justify-content: space-between;
    padding-top: 30px;
}


@media (max-width: 768px) {
    .wrapper {
        padding: 0 10px;
    }

    .nav {
        display: none;
    }

    p {
        font-size: 1.3em;
    }

    h1{
        font-size: 2.5rem;
    }

    h2 {
        font-size: 2rem;
    }

    h3 {
        font-size: 1.5rem;
    }


    .gigas {
        font-size: 1.2rem;
    }

    .btn-buy {
        font-size: 1.2rem;
    }

    .btn-access {
        font-size: 1.2rem;
    }

    .nav-box, .box, .offer-box {
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .icon {
        margin-bottom: 30px;
    }

    .icons {
        flex-direction: column;
    }

    .fi {
        font-size: 1.5rem;
        gap: 10px;
    }

    .cards {
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .iphone16, .form {
        flex-direction: column;
        padding: 20px;
    }

    .form input, label{
        display: flex;
        flex-direction: column;
    }
}